
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>guaji.sikuli</h2> <a href="guaji.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> time

<span class="kw">import</span> random

<span class="cmt">#第一步 1920*1080 缩放1</span>
<span class="cmt">#第二步 设置英语打字</span>
i = <span class="dig">0</span>;
<span class="kw">while</span> True:

    <span class="kw">if</span> exists(<img src="1566912124291.png" />,<span class="dig">0</span>):
        <span class="skw">click</span>(<img src="1566912173905.png" />);
        time.<span class="skw">sleep</span>(<span class="dig">20</span>);

    <span class="kw">elif</span> exists(<img src="1570671525847.png" />,<span class="dig">0</span>):
        <span class="skw">click</span>(<img src="1570671525847.png" />)
        time.<span class="skw">sleep</span>(<span class="dig">5</span>)
    <span class="kw">elif</span> exists(<img src="1566912201827.png" />,<span class="dig">0</span>):
        <span class="skw">click</span>(<img src="1570627425420.png" />);
        time.<span class="skw">sleep</span>(<span class="dig">5</span>)
    <span class="kw">elif</span> exists(<img src="1570627544862.png" />,<span class="dig">0</span>):
        <span class="skw">click</span>(<img src="1570627537523.png" />)
        time.<span class="skw">sleep</span>(<span class="dig">20</span>)

    <span class="kw">else</span>:
        time.<span class="skw">sleep</span>(random.randrange(<span class="dig">40</span>,<span class="dig">80</span>));
        <span class="kw">print</span> <span class="str">"我擦"</span>
        <span class="skw">click</span>(Location(<span class="dig">10</span>, <span class="dig">10</span>));
        time.<span class="skw">sleep</span>(<span class="dig">1</span>);
        <span class="kw">if</span>(i%<span class="dig">2</span>==<span class="dig">0</span>):
            keyDown(Key.UP)
            time.<span class="skw">sleep</span>(<span class="dig">0.5</span>);
            keyUp(Key.UP)
        <span class="kw">else</span>:
            keyDown(Key.DOWN)
            time.<span class="skw">sleep</span>(<span class="dig">0.5</span>);
            keyUp(Key.DOWN)
        i=i+<span class="dig">1</span>;
</pre>
</body>
</html>
